<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç”µå•†åå° - è¯„ä»·ç®¡ç†åˆ—è¡¨ï¼ˆRPAæµ‹è¯•é¡µé¢ï¼‰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            border-bottom: 2px solid #1890ff;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #e8e8e8;
            padding: 12px 8px;
            text-align: left;
        }

        th {
            background-color: #fafafa;
            color: #333;
            font-weight: bold;
            font-size: 14px;
        }

        td {
            font-size: 13px;
            color: #666;
        }

        .next-table-row {
            transition: background-color 0.2s;
        }

        .next-table-row:hover {
            background-color: #f0f7ff;
        }

        .next-table-expanded-row {
            background-color: #f9f9f9;
        }

        .next-table-expanded-row td {
            padding: 20px;
        }

        .sub-table {
            width: 100%;
            margin: 10px 0;
            background-color: white;
        }

        .sub-table th {
            background-color: #e6f7ff;
        }

        .sub-table td {
            font-size: 12px;
        }

        /* æƒ…æ„ŸçŠ¶æ€æ ·å¼ */
        .sentiment-positive {
            color: #52c41a;
            font-weight: bold;
        }

        .sentiment-neutral {
            color: #faad14;
            font-weight: bold;
        }

        .sentiment-negative {
            color: #ff4d4f;
            font-weight: bold;
        }

        /* æŒ‰é’®æ ·å¼ */
        button {
            padding: 6px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
            margin-right: 5px;
        }

        .btn-reply {
            background-color: #1890ff;
            color: white;
        }

        .btn-reply:hover {
            background-color: #40a9ff;
        }

        .btn-detail {
            background-color: #d9d9d9;
            color: #666;
        }

        .btn-detail:hover {
            background-color: #bfbfbf;
        }

        .review-content {
            line-height: 1.6;
            max-width: 400px;
        }

        .expanded-content {
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            border-left: 3px solid #1890ff;
        }

        .expanded-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸ“‹ è¯„ä»·ç®¡ç†åˆ—è¡¨</h1>

        <table>
            <thead>
                <tr>
                    <th>åºå·</th>
                    <th>æƒ…æ„ŸçŠ¶æ€</th>
                    <th>è¯„ä»·å†…å®¹</th>
                    <th>ç”¨æˆ·æ˜µç§°</th>
                    <th>è¯„ä»·æ—¶é—´</th>
                    <th>æ“ä½œ</th>
                </tr>
            </thead>
            <tbody>
                <!-- ç¬¬1è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">1</td>
                    <td data-next-table-col="1"><span class="sentiment-positive">æ­£é¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            å®è´æ”¶åˆ°äº†ï¼Œè´¨é‡éå¸¸å¥½ï¼<br>
                            ç‰©æµä¹Ÿå¾ˆå¿«ï¼ŒåŒ…è£…å¾ˆä»”ç»†ã€‚<br>
                            å®¢æœæ€åº¦å¾ˆå¥½ï¼Œæ¨èè´­ä¹°ï¼
                        </div>
                    </td>
                    <td data-next-table-col="3">å¼ ä¸‰</td>
                    <td data-next-table-col="4">2025-12-28 14:23:15</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(1, 'è¯„ä»·å›å¤')">è¯„ä»·å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬2è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">2</td>
                    <td data-next-table-col="1"><span class="sentiment-negative">è´Ÿé¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            æ”¶åˆ°çš„å•†å“æœ‰ç‚¹è‰²å·®ï¼Œ<br>
                            å’Œå›¾ç‰‡ä¸å¤ªä¸€æ ·ã€‚<br>
                            è€Œä¸”å°ºç åå°ï¼Œå»ºè®®æ”¹è¿›ã€‚
                        </div>
                    </td>
                    <td data-next-table-col="3">æå››</td>
                    <td data-next-table-col="4">2025-12-28 10:15:42</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(2, 'è¯„ä»·å›å¤')">è¯„ä»·å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬3è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">3</td>
                    <td data-next-table-col="1"><span class="sentiment-neutral">ä¸­æ€§è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            è¿˜è¡Œå§ï¼Œä»·æ ¼ä¾¿å®œã€‚<br>
                            æ€§ä»·æ¯”å¯ä»¥ï¼Œè´¨é‡ä¸€èˆ¬ã€‚<br>
                            æ€»ä½“æ¥è¯´è¿˜ç®—æ»¡æ„ã€‚
                        </div>
                    </td>
                    <td data-next-table-col="3">ç‹äº”</td>
                    <td data-next-table-col="4">2025-12-27 18:30:22</td>
                    <td data-next-table-col="5">
                        <button class="btn-detail" onclick="handleOtherClick()">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <!-- ç¬¬3è¡Œåçš„å±•å¼€è¯¦æƒ…è¡Œ -->
                <tr class="next-table-expanded-row">
                    <td colspan="6">
                        <div class="expanded-content">
                            <div class="expanded-title">ğŸ“Š å±•å¼€è¯¦æƒ… - ç”¨æˆ·å†å²è¯„ä»·è®°å½•ï¼ˆå­è¡¨æ ¼ï¼‰</div>
                            <table class="sub-table">
                                <thead>
                                    <tr>
                                        <th>å†å²è®¢å•å·</th>
                                        <th>å•†å“åç§°</th>
                                        <th>è¯„ä»·æ˜Ÿçº§</th>
                                        <th>è¯„ä»·æ—¶é—´</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD20251201001</td>
                                        <td>å¤å­£çŸ­è¢–Tæ¤</td>
                                        <td>â­â­â­â­</td>
                                        <td>2025-12-01</td>
                                    </tr>
                                    <tr>
                                        <td>ORD20251115002</td>
                                        <td>è¿åŠ¨é‹</td>
                                        <td>â­â­â­â­â­</td>
                                        <td>2025-11-15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <!-- ç¬¬4è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">4</td>
                    <td data-next-table-col="1"><span class="sentiment-positive">æ­£é¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            è¶…çº§æ»¡æ„ï¼ï¼ï¼<br>
                            å–å®¶å‘è´§é€Ÿåº¦å¿«ï¼Œå•†å“è´¨é‡å¥½ã€‚<br>
                            ä¸‹æ¬¡è¿˜ä¼šå†æ¥çš„ï¼Œäº”æ˜Ÿå¥½è¯„ï¼
                        </div>
                    </td>
                    <td data-next-table-col="3">èµµå…­</td>
                    <td data-next-table-col="4">2025-12-27 09:45:10</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(4, 'è¿½è¯„å›å¤')">è¿½è¯„å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬5è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">5</td>
                    <td data-next-table-col="1"><span class="sentiment-negative">è´Ÿé¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            ç‰©æµå¤ªæ…¢äº†ï¼Œç­‰äº†ä¸€ä¸ªæ˜ŸæœŸã€‚<br>
                            å•†å“è´¨é‡ä¹Ÿå°±é‚£æ ·ï¼Œ<br>
                            ä¸ä¼šå›è´­äº†ã€‚
                        </div>
                    </td>
                    <td data-next-table-col="3">å­™ä¸ƒ</td>
                    <td data-next-table-col="4">2025-12-26 16:20:33</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(5, 'è¯„ä»·å›å¤')">è¯„ä»·å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬6è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">6</td>
                    <td data-next-table-col="1"><span class="sentiment-neutral">ä¸­æ€§è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            å•†å“è¿˜å¯ä»¥ï¼Œ<br>
                            ä½†å®¢æœå›å¤æœ‰ç‚¹æ…¢ã€‚<br>
                            å¸Œæœ›ä»¥åèƒ½æ”¹è¿›æœåŠ¡ã€‚
                        </div>
                    </td>
                    <td data-next-table-col="3">å‘¨å…«</td>
                    <td data-next-table-col="4">2025-12-26 11:12:45</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(6, 'è¯„ä»·å›å¤')">è¯„ä»·å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬7è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">7</td>
                    <td data-next-table-col="1"><span class="sentiment-positive">æ­£é¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            éå¸¸å–œæ¬¢è¿™ä¸ªé¢œè‰²ï¼<br>
                            é¢æ–™èˆ’é€‚ï¼Œåšå·¥ç²¾ç»†ã€‚<br>
                            å·²ç»æ¨èç»™æœ‹å‹äº†ï¼
                        </div>
                    </td>
                    <td data-next-table-col="3">å´ä¹</td>
                    <td data-next-table-col="4">2025-12-25 20:05:18</td>
                    <td data-next-table-col="5">
                        <button class="btn-detail" onclick="handleOtherClick()">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <!-- ç¬¬7è¡Œåçš„å±•å¼€è¯¦æƒ…è¡Œ -->
                <tr class="next-table-expanded-row">
                    <td colspan="6">
                        <div class="expanded-content">
                            <div class="expanded-title">ğŸ“Š å±•å¼€è¯¦æƒ… - å•†å“è´­ä¹°ç»Ÿè®¡ï¼ˆå­è¡¨æ ¼ï¼‰</div>
                            <table class="sub-table">
                                <thead>
                                    <tr>
                                        <th>å•†å“SKU</th>
                                        <th>è´­ä¹°æ•°é‡</th>
                                        <th>è®¢å•é‡‘é¢</th>
                                        <th>æ”¯ä»˜æ–¹å¼</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>SKU-2025-A001</td>
                                        <td>2ä»¶</td>
                                        <td>Â¥299.00</td>
                                        <td>æ”¯ä»˜å®</td>
                                    </tr>
                                    <tr>
                                        <td>SKU-2025-A002</td>
                                        <td>1ä»¶</td>
                                        <td>Â¥159.00</td>
                                        <td>å¾®ä¿¡æ”¯ä»˜</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <!-- ç¬¬8è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">8</td>
                    <td data-next-table-col="1"><span class="sentiment-negative">è´Ÿé¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            è´¨é‡å¤ªå·®äº†ï¼Œ<br>
                            ç©¿äº†ä¸¤å¤©å°±èµ·çƒã€‚<br>
                            å¼ºçƒˆä¸æ¨èï¼ç”³è¯·é€€æ¬¾ã€‚
                        </div>
                    </td>
                    <td data-next-table-col="3">éƒ‘å</td>
                    <td data-next-table-col="4">2025-12-25 13:40:52</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(8, 'è¿½è¯„å›å¤')">è¿½è¯„å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬9è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">9</td>
                    <td data-next-table-col="1"><span class="sentiment-positive">æ­£é¢è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            ç‰©ç¾ä»·å»‰ï¼Œæ€§ä»·æ¯”è¶…é«˜ï¼<br>
                            ç©¿ç€å¾ˆèˆ’æœï¼Œ<br>
                            æœ‹å‹éƒ½è¯´å¥½çœ‹ï¼Œä¼šå›è´­çš„ï¼
                        </div>
                    </td>
                    <td data-next-table-col="3">é™ˆåä¸€</td>
                    <td data-next-table-col="4">2025-12-24 17:25:30</td>
                    <td data-next-table-col="5">
                        <button class="btn-reply" onclick="handleReplyClick(9, 'è¯„ä»·å›å¤')">è¯„ä»·å›å¤</button>
                    </td>
                </tr>

                <!-- ç¬¬10è¡Œ -->
                <tr class="next-table-row">
                    <td data-next-table-col="0">10</td>
                    <td data-next-table-col="1"><span class="sentiment-neutral">ä¸­æ€§è¯„ä»·</span></td>
                    <td data-next-table-col="2">
                        <div class="review-content">
                            è¿˜æ²¡ç©¿ï¼Œçœ‹ç€è¿˜è¡Œã€‚<br>
                            ç­‰ç©¿äº†å†æ¥è¿½è¯„ã€‚<br>
                            ç›®å‰å…ˆç»™ä¸ªä¸­è¯„å§ã€‚
                        </div>
                    </td>
                    <td data-next-table-col="3">é»„åäºŒ</td>
                    <td data-next-table-col="4">2025-12-24 10:08:15</td>
                    <td data-next-table-col="5">
                        <button class="btn-detail" onclick="handleOtherClick()">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <script>
        // å¤„ç†å›å¤æŒ‰é’®ç‚¹å‡»
        function handleReplyClick(rowNumber, buttonType) {
            alert('æˆåŠŸç‚¹å‡»ç¬¬ ' + rowNumber + ' è¡Œçš„å›å¤æŒ‰é’®ï¼ˆ' + buttonType + 'ï¼‰');
        }

        // å¤„ç†å…¶ä»–æŒ‰é’®ç‚¹å‡»
        function handleOtherClick() {
            alert('æ— éœ€å›å¤');
        }

        // é¡µé¢åŠ è½½å®Œæˆæç¤º
        window.onload = function() {
            console.log('RPA æµ‹è¯•é¡µé¢åŠ è½½å®Œæˆï¼');
            console.log('é¡µé¢åŒ…å« 10 è¡Œä¸»æ•°æ®ï¼Œç¬¬ 3 è¡Œå’Œç¬¬ 7 è¡Œåæœ‰å±•å¼€è¯¦æƒ…ï¼ˆå«å­è¡¨æ ¼ï¼‰');
            console.log('é€‚åˆæµ‹è¯• XPath å®šä½å’ŒæŒ‰é’®ç‚¹å‡»è‡ªåŠ¨åŒ–');
        };
    </script>
</body>
</html>